# OpenFoodsFactsProjectSparkEPSI

./: OpenFoodFactsProcessor.java  README.md  SPARKpROJECT.PY  test.py
SparkProject_Version_Java/: pom.xml
SparkProject_Version_Java/afterData.parquet/: part-00000-81951d3c-f105-4d44-be45-6244fb0a468d-c000.snappy.parquet
afterData.parquet/: part-00000-d57d1ae6-7add-472e-99aa-f7b2918cd8cb-c000.snappy.parquet
